<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static', filename='2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Optional semi-transparent box */
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            body {
                background-attachment: scroll;
                background-size: cover;
            }

            .container {
                width: 90%;
                padding: 15px;
            }
        }
    </style>

</head>
<body>
   <div class="container">
        <h1 style="color: red; font-size: 40px;"><b>Welcome to Advanxis Elevator Project</b></h1>
        <a href="/calculate1"><button style="color: red; font-size: 20px;">Click here to Continue</button></a>
    </div>
</body>
</html>

<body>
    