<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basi</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            font-size: 2em;
            margin-bottom: 20px; color: red; 
        }
a:hover {
      color: black;
    }
        
</style>

</head>
<body>
<a href="https://en.wikipedia.org/wiki/Elevator">Learn more about elevators on Wikipedia</a>
<a href="/calculate4">About Advanxis Project on elevator </a>

</a>
</body>
</html>
